# This file stores general configuration for Ansible. You can instruct Ansible to use it by either
# setting the env variable ANSIBLE_CONFIG to this file or invoking ansible from this file's
# directory.
#
# See https://docs.ansible.com/ansible/latest/reference_appendices/config.html for the official
# extensive documentation regarding this file and its parameters

[defaults]
log_path = ./log/ansible.log
retry_files_enabled = False
host_key_checking = False

